const SET_AUTHENTICATION = 'SET_AUTHENTICATION';
const LOGIN_REQUEST = 'LOGIN_REQUEST';
const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
const LOGIN_ERROR = 'LOGIN_ERROR';
const REQUEST_LOGOUT = 'LOGOUT';

export default {
  SET_AUTHENTICATION,
  LOGIN_REQUEST,
  LOGIN_RESPONSE,
  LOGIN_ERROR,
  REQUEST_LOGOUT
};
